# Login user
post http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mare",
  "password": "passu"
}

### Login non existent user
post http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "ilaril",
  "password": "12345"
}

### New user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mare",
  "name": "Marko Nerg",
  "password": "passu"
}

### New user with too short a password
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "makko",
  "name": "Mikko Kuustonen",
  "password": "12"
}
### Get all users
GET  http://localhost:3001/api/users

###  Get a single user
GET http://localhost:3001/api/users/5fb66cce66712350a826adc1
